<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daffodil.international.ac.coopapplication.daffodil.international.ac.coopapplication.company.EmployerHomeActivityFragment"
    tools:showIn="@layout/activity_employer_home">

    <ImageView
        android:id="@+id/company_cover_photo_holder"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/company_cover_photo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        tools:layout_constraintLeft_creator="1"/>

    <ImageView
        android:id="@+id/btn_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/ic_launcher_round"
        android:contentDescription="@string/btn_upload"
        app:srcCompat="@android:drawable/ic_menu_upload"

        app:layout_constraintRight_toRightOf="@+id/company_cover_photo_holder"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/company_cover_photo_holder"
        android:layout_marginTop="8dp"/>

    <RatingBar
        android:id="@+id/company_ratting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_cover_photo_holder"/>

    <TextView
        android:id="@+id/hired_employee_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/hired_employ"
        app:layout_constraintBaseline_toBaselineOf="@+id/total_hour_by_company"
        />

    <TextView
        android:id="@+id/total_hour_by_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/total_hour_service"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/company_ratting"
        app:layout_constraintLeft_toRightOf="@+id/hired_employee_amount"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/company_type_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/total_hour_by_company"/>


</android.support.constraint.ConstraintLayout>
